#Greenfoot properties
#Fri Oct 23 22:02:19 BST 2015
target7.naviview.expanded=true
target4.type=ClassTarget
class.gameover.image=game_over.png
dependency3.from=Background
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.toppipe.superclass=greenfoot.Actor
target1.editor.y=25
target1.editor.x=800
target4.name=bottompipe
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
class.Bird.image=flappybird2.png
target3.typeParameters=
dependency4.from=Background
mainWindow.width=960
dependency4.type=UsesDependency
target3.editor.y=-8
target2.width=80
target3.editor.x=-8
target5.name=gameover
target5.editor.width=900
target5.editor.y=45
target5.editor.x=40
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target7.editor.y=45
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=Bird
target7.width=110
dependency5.from=Bird
target2.editor.height=1056
dependency2.to=gameover
target1.width=110
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=toppipe
target3.showInterface=false
target6.name=bottompipe
dependency4.to=bottompipe
target7.showInterface=false
dependency5.to=toppipe
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=bottompipe
class.Background.image=flappy_background.png
target7.type=ClassTarget
target6.width=110
target5.naviview.expanded=true
target6.height=50
dependency7.to=toppipe
dependency6.from=Bird
package.numTargets=5
dependency8.to=Bird
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=10
target7.name=bottompipe
target6.y=130
target1.typeParameters=
target6.x=10
class.bottompipe.image=bottom_pipe.png
class.bottompipe.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=-8
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=-8
target5.x=160
target1.name=Background
class.toppipe.image=top_pipe.png
target4.y=130
target4.x=10
target3.editor.width=1936
dependency7.from=bottompipe
target3.y=130
target3.x=130
dependency7.type=UsesDependency
class.Bird.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=10
target2.x=190
mainWindow.y=0
mainWindow.x=960
target6.typeParameters=
dependency1.from=Background
target5.width=90
target1.y=10
target1.x=70
target2.editor.width=1936
dependency1.type=UsesDependency
target4.editor.y=45
target4.editor.x=40
target1.editor.height=1096
class.gameover.superclass=greenfoot.Actor
target5.editor.height=700
target2.name=Bird
target6.editor.y=45
target6.editor.x=40
target4.naviview.expanded=true
package.numDependencies=8
simulation.speed=50
dependency8.from=bottompipe
target3.editor.height=1056
class.Background.superclass=greenfoot.World
target7.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=110
dependency2.from=Bird
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
mainWindow.height=1040
target2.showInterface=false
target3.name=toppipe
target7.height=50
target6.showInterface=false
target1.editor.width=800
target7.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
